{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "allowJs": true,
    "checkJs": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "removeComments": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "useDefineForClassFields": false,
    "isolatedModules": true,
    "baseUrl": "./",
    "rootDir": "./",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ],
    "paths": {
      "@/*": ["./src/*"]
    },
  },
  "exclude": ["tests", "tools"],
  "include": ["src"],
  "references": [
    { "path": "./tsconfig.node.json" }
  ]
}
